<DOCTYPE! html>
    <html>

    <head>
        <tittle> About Author</tittle>
        <h1 style="font-family: monospace; color: black;">Sameer Yusuf Danmari</h1>
        <img src="me.jpg" alt="At Hactober festival" style="float: right;" width="180" height="180" usemap="#me">
        <map name="me">
<area shape="react" coords="0,0,87,120" alt="computer" href="www.sameerdanmari.com">
<area shape="circle" coords="90,57,0" alt=" hands"  href="me.com">
</map>
        <style>
            table th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            
            th {
                text-align: left;
            }
            
            td {
                padding: 3px;
            }
            
            table {
                border-spacing: 0px;
            }
            
            body {
                background-color: goldenrod;
            }
            
            p {
                color: black;
                font-size: medium;
            }
        </style>
    </head>

    <body>
        <div id="ng-container" style="width: 500px; background-color: aqua; float:inline-start">

            <p>Name: Sameer yusuf Danmari<br> Age: 22<br> Occupation: Student

            </p>
            <h4> HORIZONTAL TABLE</h4>
        </div>
        <table>
            <colgroup>
                <col span="1" style="background-color:green">
                <colgroup span="1" style="background-color:white">
                    <colgroup span="1" style="background-color:green">

                    </colgroup>
                    <tr>
                        <th>Name</th>
                        <th>Contribution</th>
                        <th>Profession</th>
                    </tr>
                    <tr>
                        <td> Musa auwal</td>
                        <td> CSS</td>
                        <td> Fontend web-developer</td>
                    </tr>
                    <tr>
                        <td>abubakar isa</td>
                        <td>Design web</td>
                        <td>Graphic-designer</td>
                    </tr>
        </table>
        <h3>VERTICAL TABLE</h3>
        <table>
            <caption style="text-align: left; font-size: medium;">This is Caption</caption>
            <tr>
                <th>Name</th>
                <td>sameer danmari</td>
            </tr>
            <tr>
                <th>Phone-number</th>
                <td>+2348187166115</td>
            </tr>
            <tr>
                <th>Nationality</th>
                <td>Nigeria</td>
            </tr>
        </table>
        <br>
        <!--thead logic-->
        <table>
            <thead>
                <tr>
                    <th>Matric</th>
                    <th>Subject</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tfoot>
                <tr>Sign</tr>

            </tfoot>
        </table>
    </body>



    </html>